<!DOCTYPE html>
<html>
    <head>
        <title> Calculator Creat</title>
        <meta charset="UTP-8">
        <style>
            *{
                margin: 0px;
                padding:0px;
            }  
            .button{
                width: 25px;
                height: 40px;
                padding: 25px;
                font-size: 25px;
                margin: 2px;
                cursor: pointer;
                
            }
            .textview{
                width: 223px;
                margin: 3.5px;
                font-size: 20px;
                padding: 6px;
                cursor: pointer;
            }
            .main{
                position: absolute;
                top: 50%;
                left: 50%;
                transform: translateX(-50%)translateY(-50%);
                background: red;
                text-align: center;
            }

        </style>
    </head>
    <body>
    
    <div class="main">
        <h1> Calculator Creat</h1>
       
            <form name="form">
                <input class="textview">
            </form>
            <table>
                 <tr>
                     <td> <input class="button" type="button" value="C"></td>
                     <td> <input class="button" type="button" value="<"></td>
                     <td> <input class="button" type="button" value="/"></td>
                     <td> <input  class="button" type="button" value="*"></td>
                </tr>
                 <tr>
                     <td> <input  class="button" type="button" value="7"></td>
                     <td> <input class="button"  type="button" value="8"></td>
                     <td> <input class="button"  type="button" value="9"></td>
                     <td> <input  class="button" type="button" value="-"></td>
                </tr>
                 <tr>
                     <td> <input  class="button" type="button" value="4"></td>
                     <td> <input class="button"  type="button" value="5"></td>
                     <td> <input  class="button" type="button" value="6"></td>
                     <td> <input class="button"  type="button" value="+"></td>
                </tr>
                 <tr>
                     <td> <input  class="button" type="button" value="1"></td>
                     <td> <input class="button"  type="button" value="2"></td>
                     <td> <input  class="button" type="button" value="3"></td>
                     <td rowspan="2"> <input  class="button" style=" height: 120px;" type="button" value="="></td>
                </tr>
                 <tr>
                     <td colspan="2"> <input  class="button" type="button" style="width: 120px" value="0"></td>
                     <td> <input  class="button" type="button" value="."></td>
                    
                </tr>

            </table>
        </div>
        
        
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    </body>
</html>