<!DOCTYPE html>
<html>
    <head>
        <title>Log In interface</title>
        <link rel="" href="">
        <style>
            .main{
                width=50%;
                margin: 50px;
                padding: 50px;
                
                background-color: currentColor;
            }
            strong{
                font-size: 40px;
                text-align: center;
                color: aliceblue;
            }
            b{
                font-size: 25px;
                 color: aliceblue;
            }
            input{
                padding:6px;
                height: 20px;
                width: 30%;
            }
            i{
                  font-size: 20px;
                text-align: center;
                color: aliceblue;
            }
        </style>
    </head>
    <body>
    
    <div class="main">
         <strong>User Lonig</strong><br/><br/>
            <b> Email or phone</b><br/><br/>
        <input><br/><br/>
            <b> Password</b><br/><br/>
        <input><br/><br/>
            
        <i>Forgot password?</i>
        <br/><br/><br/>
        <button> Log In</button>
    </div>
    <section>
            <h2> this is a logo in page</h2>
        <img src="../image/147109.jpg" > 
        
        </section>
    
    
    
    
    
    
    </body>
</html>