<!DOCTYPE html>
<html>
    <head>
        <title>  </title>
            <style>
                ul{
                    list-style-type: none;
                    margin: 0;
                    padding:0;
                    overflow: hidden;
                    background-color: #000000;
                }
                li{
                    float: left;
                }
                li a{
                    display: block;
                    color: #ffffff;
                    text-align: center;
                    font-size: 25px;
                    text-decoration: none;
                    padding: 15px;
                }
                li a:hover{
                    background-color: #ffc0cb;
                }
                footer p{
                    background-color: #808080;
                    padding: 25px; 
                    text-align: center;
                    font-size:30px;
                }
        </style>
    </head>
    <body>
        <div>
    <h1> HTML Unordered List Horizanal List </h1>
        <ul>
            <li><a href="https://www.facebook.com" target="_blank">Home</a></li>
            <li><a href="https://www.facebook.com">lerom</a></li>
            <li><a href="https://www.facebook.com">Koliza</a></li>
            <li><a href="https://www.facebook.com">Heisbest </a></li>
            <li><a href="https://www.facebook.com">About</a></li>
         </ul>
        </div><br/><br/><br/><br/>
        <div>
            <form>
                Name:<br/>
                <input type="text" name="" placehoder="name" value=""0 > <br/><br/>
                Position<br/>
                <input type="text" name="" value=""> 
            
            </form>
        </div><br/><br/><br/>
        <div  class="radio">
            <form>
                <input type="radio" name="gender" value="male"> male<br/>
                <input type="radio" name="gender" value="female"> female<br/>
                <input type="radio" name="gender" value="others"> others<br/>
            </form>
        </div><br/><br/>
        <div class="submit">
            <form>
                <input type="submit" name="" value="sumbmit" > 
            </form>
        </div><br/><br/>
        <div> 
            <form>
                <input type="radio" name="radio" value="male">male<br/>
                
            </form>
        </div>
        <footer> 
            <p> copy right w3school</p>
        </footer>
        
        </body>
</html>